<!DOCTYPE html>
<html lang="en-US">
<!--
EMDA 203 - Project_1_2 Template - Spring 2020.
Place the assets on a canvas using JavaScript and CreateJS.
Set up procedural target movement and keyboard input for hero movement.
-->

<head>
	<meta charset="UTF-8">
	<title>Sean Walters - Project 1_2</title>
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="scripts/KeyMonkey.js"></script>
	<script src="scripts/collisionGnome.js"></script>
	<script>
		// GLOBAL VARIABLES
		var myFrameRate = 60;
		// STAGE
		var myStage;
		var stageWidth;
		var stageHeight;
		// OBJECTS
		var bg;
		var hero;
		var target_1;
		var target_2;
		var target_3;
		// SPEEDS
		var heroStartSpeed = 3;
		// INITIALIZATION - HAPPENS ONLY ONCE
		function init() {
			myStage = new createjs.Stage(document.getElementById("myCanvas"));
			stageWidth = myStage.canvas.width;
			stageHeight = myStage.canvas.height;
			createjs.Ticker.addEventListener('tick', drawNewFrame);
			createjs.Ticker._setFPS(myFrameRate);
			initGame();
		}
		function initGame() {
			// BITMAPS
			bg = new createjs.Bitmap("images/bg_new.png");
			hero = new createjs.Bitmap("images/box_head_2.png");
			target_1 = new createjs.Bitmap("images/tri_eye_2.png");
			target_2 = new createjs.Bitmap("images/circ_face_2.png");
			target_3 = new createjs.Bitmap("images/key.png");
			// REGISTER POINTS
			bg.regX = 0;
			bg.regY = 0;
			hero.regX = 64;
			hero.regY = 64;
			target_1.regX = 64;
			target_1.regY = 64;
			target_2.regX = 64;
			target_2.regY = 64;
			target_3.regX = 64;
			target_3.regY = 64;
			// POSITIONS
			bg.x = 0;
			bg.y = 0;
			hero.x = Math.random() * 0.85 * stageHeight + 64;
			hero.y = Math.random() * 0.85 * stageHeight + 64;
			target_1.x = Math.random() * 0.92 * stageWidth + 64;
			target_1.y = Math.random() * 0.85 * stageHeight + 64;
			target_2.x = Math.random() * 0.92 * stageWidth + 64;
			target_2.y = Math.random() * 0.85 * stageHeight + 64;
			target_3.x = Math.random() * 0.92 * stageWidth + 64;
			target_3.y = Math.random() * 0.85 * stageHeight + 64;
			// SPEEDS
			hero.speed = heroStartSpeed;
			target_1.xSpeed = Math.random() * 5 + 0.1;
			target_1.ySpeed = Math.random() * 5 + 0.1;
			target_2.xSpeed = Math.random() * 5 + 0.1;
			target_2.ySpeed = Math.random() * 5 + 0.1;
			// LAYERS
			myStage.addChild(bg);
			myStage.addChild(target_3);
			myStage.addChild(target_2);
			myStage.addChild(target_1);
			myStage.addChild(hero);
			// DIRECTIONS
			target_1.xDirection = Math.random();
			target_1.yDirection = Math.random();
			target_2.xDirection = Math.random();
			target_2.yDirection = Math.random();
		}
		// THE MAIN LOOP - PUT CODE IN HERE THAT WILL CHANGE EVERY 'TICK'
		function drawNewFrame(evt) {
			// CHECK FOR KEYBOARD INPUT
			handleKeyboardInput();
			// HERO LOOPS AROUND STAGE EDGE
			if (hero.x < 0) {
				hero.x = stageWidth;
			}
			else if (hero.x > stageWidth) {
				hero.x = 0;
			}
			if (hero.y < 0) {
				hero.y = stageHeight;
			}
			else if (hero.y > stageHeight) {
				hero.y = 0;
			}
			// RANDOM STARTING X AND Y DIRECTIONS FOR TARGETS
			randomMoveTarget();
			// MOVE TARGETS
			moveTarget(target_1);
			moveTarget(target_2);
			moveTarget(target_3);
			// IF HERO HITS TARGET_1
			if (hero.x < (target_1.x + 75) && hero.x > (target_1.x - 75) && hero.y < (target_1.y + 75) && hero.y > (target_1.y - 75)) {
				hero.speed = 0.1;
				console.log("hero hit target_1");
			}
			// IF HERO HITS TARGET_2
			if (hero.x < (target_2.x + 75) && hero.x > (target_2.x - 75) && hero.y < (target_2.y + 75) && hero.y > (target_2.y - 75)) {
				hero.speed = 0.1;
				console.log("hero hit target_2");
			}
			// IF HERO HITS TARGET_3
			if (hero.x < (target_3.x + 75) && hero.x > (target_3.x - 75) && hero.y < (target_3.y + 75) && hero.y > (target_3.y - 75)) {
				hero.speed = hero.speed * 1.1;
				target_3.x = Math.random() * 0.92 * stageWidth + 64;
				target_3.y = Math.random() * 0.85 * stageHeight + 64;
				console.log("hero hit target_3");
			}
			// UPDATE THE STAGE
			myStage.update();
		}
		// KEYBOARD INPUT FUNCTION
		function handleKeyboardInput() {
			// USE KEYSTROKES
			if ((keyMonkey["w"] || keyMonkey["up"]) && (keyMonkey["a"] || keyMonkey["left"])) {
				hero.x -= hero.speed;
				hero.y -= hero.speed;
			}
			else if ((keyMonkey["w"] || keyMonkey["up"]) && (keyMonkey["d"] || keyMonkey["right"])) {
				hero.x += hero.speed;
				hero.y -= hero.speed;
			}
			else if ((keyMonkey["s"] || keyMonkey["down"]) && (keyMonkey["a"] || keyMonkey["left"])) {
				hero.x -= hero.speed;
				hero.y += hero.speed;
			}
			else if ((keyMonkey["s"] || keyMonkey["down"]) && (keyMonkey["d"] || keyMonkey["right"])) {
				hero.x += hero.speed;
				hero.y += hero.speed;
			}
			else if (keyMonkey["w"] || keyMonkey["up"]) {
				hero.y -= hero.speed;
			}
			else if (keyMonkey["s"] || keyMonkey["down"]) {
				hero.y += hero.speed;
			}
			else if (keyMonkey["d"] || keyMonkey["right"]) {
				hero.x += hero.speed;
			}
			else if (keyMonkey["a"] || keyMonkey["left"]) {
				hero.x -= hero.speed;
			}
			if (keyMonkey["space_bar"]) {
				hero.speed = 3;
			}
		}
		// RANDOM STARTING X AND Y DIRECTIONS FOR TARGETS
		function randomMoveTarget() {
			// RANDOM X AND Y DIRECTIONS FOR TARGET 1
			if (target_1.xDirection < 0.5) {
				target_1.x += target_1.xSpeed;
			}
			if (target_1.xDirection > 0.5) {
				target_1.x -= target_1.xSpeed;
			}
			if (target_1.yDirection < 0.5) {
				target_1.y -= target_1.ySpeed;
			}
			if (target_1.yDirection > 0.5) {
				target_1.y += target_1.ySpeed;
			}
			// RANDOM X AND Y DIRECTIONS FOR TARGET 2
			if (target_2.xDirection < 0.5) {
				target_2.x += target_2.xSpeed;
			}
			if (target_2.xDirection > 0.5) {
				target_2.x -= target_2.xSpeed;
			}
			if (target_2.yDirection < 0.5) {
				target_2.y -= target_2.ySpeed;
			}
			if (target_2.yDirection > 0.5) {
				target_2.y += target_2.ySpeed;
			}
		}
		// MOVE TARGETS
		function moveTarget(thisTarget) {
			// BOUNCE ON X
			if (thisTarget.x >= (stageWidth - 64) || thisTarget.x <= 64) {
				thisTarget.xSpeed = thisTarget.xSpeed * -1;
				// IF BOUNCE NEAR CORNER, INCREASE SPEED AND LOG IT
				if (thisTarget.x <= 200 && thisTarget.y <= 200 || thisTarget.x <= 200 && thisTarget.y >= 700 || thisTarget.x >= 1400 && thisTarget.y <= 200 || thisTarget.x >= 200 && thisTarget.y >= 1400) {
					thisTarget.xSpeed = thisTarget.xSpeed * 1.1;
					thisTarget.ySpeed = thisTarget.ySpeed * 1.1;
					console.log(Math.round(thisTarget.xSpeed) + " + " + Math.round(thisTarget.x) + " + " + Math.round(thisTarget.y));
				}
			}
			// BOUNCE ON Y
			if (thisTarget.y >= (stageHeight - 64) || thisTarget.y <= 64) {
				thisTarget.ySpeed = thisTarget.ySpeed * -1;
				// IF BOUNCE NEAR CORNER, INCREASE SPEED AND LOG IT
				if (thisTarget.x <= 200 && thisTarget.y <= 200 || thisTarget.x <= 200 && thisTarget.y >= 700 || thisTarget.x >= 1400 && thisTarget.y <= 200 || thisTarget.x >= 200 && thisTarget.y >= 1400) {
					thisTarget.xSpeed = thisTarget.xSpeed * 1.1;
					thisTarget.ySpeed = thisTarget.ySpeed * 1.1;
					console.log(Math.round(thisTarget.xSpeed) + " + " + Math.round(thisTarget.x) + " + " + Math.round(thisTarget.y));
				}
			}
			// RESET TARGET VARIABLES
			if (thisTarget.xSpeed >= 30000) {
				thisTarget.x = Math.random() * 0.92 * stageWidth + 64;
				thisTarget.y = Math.random() * 0.85 * stageHeight + 64;
				thisTarget.xSpeed = Math.random() * 5 + 0.1;
				thisTarget.ySpeed = Math.random() * 5 + 0.1;
				console.log("reset " + "'" + thisTarget + "'");
			}
		}
	</script>
</head>

<body onload="init()">
	<canvas id="myCanvas" width="1600" height="900">Sorry. You need an HTML5 compatible browser to see this.</canvas>
</body>

</html>