<!DOCTYPE html>
<html lang="en-US">
<!-- EMDA 203 - Project_1_5 Tutorial - Spring 2018
** Adds collision detection via collisionGnome.js
** Adds a game clock for timed events
** Adds scoring
** Adds win condition and game re-set 
Also, adding a target type and a switch statement to assign target types
-->

<head>
	<meta charset="UTF-8">
	<title>Sean Walters - Project 1_4</title>
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="scripts/KeyMonkey.js"></script>
	<script src="scripts/collisionGnome.js"></script>
	<script>
		// GLOBAL VARIABLES
		var myStage;
		var stageWidth;
		var stageHeight;
		var myFrameRate = 60;
		var stageMargin = 128; // targets can't spawn this close to stage edges

		var hero;
		var heroStartSpeedX = 10;
		var heroStartSpeedY = 10;
		var heroStartPositionX; // don't initialize for center stage - or - set a value for a specific position
		var heroStartPositionY;

		var targetsArray = [];
		var numberOfTargets = 50;
		var targetMaxSpeed = 6;
		var targetMinSpeed = 2;
		var targetMaxScale = 0.5;
		var targetMinScale = 0.1;

		var bg;

		var scoreText;

		var score;
		var gameClock;
		var gameOver;
		var gameOverDuration = 200;
		// init() only runs once
		function init() {
			console.log("hello from init()");
			// initialize stage
			myStage = new createjs.Stage(document.getElementById("myCanvas"));
			stageWidth = myStage.canvas.width;
			stageHeight = myStage.canvas.height;
			// initialize ticker	
			createjs.Ticker.addEventListener('tick', drawNewFrame);
			createjs.Ticker._setFPS(myFrameRate);
			// initialize game
			initGame();
		}
		// initGame() runs at init and reset
		function initGame() {
			// initialize game variables 
			console.log("hello from initGame()");
			score = 0;
			gameClock = 0;
			gameOver = false;
			targetsArray = [];
			hero = null;
			bg = null;
			// initialize stage objects
			makeBackground("images/bg.png"); 	// initialize background
			makeTargets(numberOfTargets); 				// initialize targets 
			makeHero(); 								// initialize hero
			makeScoreText();							// initialize scoreText
			collisionGnome.setDebug(true);  // (boolean) show bounding boxes for debugging or not
		}
		// MAIN LOOP
		// drawNewFrame() This function is called 60 x per second, on every 'tick' event
		function drawNewFrame(evt) {
			checkBoundaryTargets();
			checkBoundaryHero();
			moveTargets();
			moveHero();
			checkCollisions();
			updateScoreText();
			checkGameOver();
			handleGameOver();
			gameClock++;
			myStage.update();
		}
		// MAKE THINGS
		function makeBackground(whichBackground) { // takes a string containing the filepath i.e. "images/background.png"
			background = new createjs.Bitmap(whichBackground);
			myStage.addChild(background);
		}
		function makeScoreText() {
			scoreText = new createjs.Text("Score: " + score, "40px Arial", "#ffff00");
			scoreText.x = 50;
			scoreText.y = 75;
			scoreText.textBaseline = "alphabetic";
			myStage.addChild(scoreText);
		}
		function makeHero() {
			hero = new createjs.Bitmap("images/square.png");
			if (heroStartPositionX === undefined) { hero.x = stageWidth / 2; } else { hero.x = heroStartPositionX; }
			if (heroStartPositionY === undefined) { hero.y = stageHeight / 2; } else { hero.y = heroStartPositionY; }
			myStage.addChild(hero);
			hero.regX = 64;
			hero.regY = 64;
			hero.speedX = heroStartSpeedX;
			hero.speedY = heroStartSpeedY;
			// Add collision detection to hero
			collisionGnome.addCollider(hero, 1); // (sprite, hitBoxRatio)
		}
		function makeTargets(howManyTargets) {
			for (var i = 0; i < howManyTargets; i++) {
				// roll a random integer: 0, 1, or 2 and store it in the new variable 'whichTarget'
				var whichTarget = Math.floor(Math.random() * 3);
				// This switch statement checks our 'whichTarget' value and assigns a different Bitmap 
				// for each possible value... 0, 1, or 2
				switch (whichTarget) {
					case 0:
						targetsArray[i] = new createjs.Bitmap("images/triangle.png");
						break;
					case 1:
						targetsArray[i] = new createjs.Bitmap("images/circle.png");
						break;
					case 2:
						targetsArray[i] = new createjs.Bitmap("images/key.png");
						break;
				}
				targetsArray[i].regX = 32;
				targetsArray[i].regY = 32;

				targetsArray[i].x = Math.floor(Math.random() * (stageWidth - 2 * stageMargin)) + stageMargin;
				targetsArray[i].y = Math.floor(Math.random() * (stageHeight - 2 * stageMargin)) + stageMargin;
				targetsArray[i].scaleX = targetsArray[i].scaleY = rollRange(targetMinScale, targetMaxScale, false);

				targetsArray[i].speedX = rollRange(targetMinSpeed, targetMaxSpeed, true);
				targetsArray[i].speedY = rollRange(targetMinSpeed, targetMaxSpeed, true);

				var coinTossX = Math.random(); // flip a coin to see if the target starts off moving left or right
				if (coinTossX > .5) { targetsArray[i].speedX = - targetsArray[i].speedX; }
				var coinTossY = Math.random(); // flip a coin to see if the target starts off moving up or down
				if (coinTossY > .5) { targetsArray[i].speedY = - targetsArray[i].speedY; }
				// Add collision code to each target
				collisionGnome.addCollider(targetsArray[i], 1); // (sprite, hitBoxRatio)
				myStage.addChild(targetsArray[i]);
			}
		}
		// MOVEMENT
		function moveHero() {  // formerly known as 'handleKeyboardInput'
			if (keyMonkey["w"] || keyMonkey["up"]) { hero.y -= hero.speedY; }
			if (keyMonkey["s"] || keyMonkey["down"]) { hero.y += hero.speedY; }
			if (keyMonkey["d"] || keyMonkey["right"]) { hero.x += hero.speedX; }
			if (keyMonkey["a"] || keyMonkey["left"]) { hero.x -= hero.speedX; }
		}
		function moveTargets() {
			for (var i = 0; i < targetsArray.length; i++) {
				targetsArray[i].x += targetsArray[i].speedX;
				targetsArray[i].y += targetsArray[i].speedY;
			}
		}
		// BOUNDARIES AND COLLISIONS
		function checkBoundaryTargets() {
			for (var i = 0; i < targetsArray.length; i++) {
				if (targetsArray[i].x > stageWidth - targetsArray[i].regX || targetsArray[i].x < targetsArray[i].regX) {
					//console.log("off STAGE");
					targetsArray[i].speedX = -targetsArray[i].speedX;
				}
				if (targetsArray[i].y > stageHeight - targetsArray[i].regY || targetsArray[i].y < targetsArray[i].regY) {
					//console.log("off STAGE");
					targetsArray[i].speedY = -targetsArray[i].speedY;
				}
			}
		}
		function checkBoundaryHero() {
			if (hero.x > stageWidth + hero.regX) {
				hero.x = -hero.regX;
			}
			if (hero.x < 0 - hero.regX) {
				hero.x = stageWidth + hero.regX - 1;
			}
			if (hero.y > stageWidth + hero.regY) {
				hero.y = -hero.regY + 1;
			}
			if (hero.y < 0 - hero.regY) {
				hero.y = stageWidth + hero.regY - 1;
			}
		}
		function checkCollisions() {
			if (!gameOver) {
				for (var i = targetsArray.length - 1; i >= 0; i--) {
					if (hero.collidesWith(targetsArray[i])) {
						score++;
						myStage.removeChild(targetsArray[i]);
						targetsArray.splice(i, 1);
					}
				}
			}
		}
		// SCORE AND GAME OVER
		function updateScoreText() {
			if (!gameOver) {
				scoreText.text = "Score: " + score;
			} else {
				scoreText.text = "You Win!";
			}
		}
		function checkGameOver() {
			if (score === numberOfTargets && gameOver === false) { 		// game over conditions
				gameOver = true;
				gameClock = 0;
				console.log('this game is over!');
			}
		}
		function handleGameOver() {
			if (gameOver === true) {
				if (gameClock > gameOverDuration) {
					console.log("hello from handleGameOver");
					myStage.removeAllChildren();
					initGame();
				}
			}
		}
		// UTILITIES
		function rollRange(bottomEnd, topEnd, integerIfTrue) {
			// returns a random # between bottomEnd and topEnd. 
			// The integerIfTrue parameter takes a boolean argument. 
			if (integerIfTrue) {
				return Math.floor(Math.random() * (topEnd - bottomEnd + 1)) + bottomEnd;
			} else {
				return Math.random() * (topEnd - bottomEnd + 1) + bottomEnd;
			}
		}
	</script>
</head>

<body onload="init()">
	<canvas id="myCanvas" width="1900" height="925">Sorry. You need an HTML5 compatible browser to see this.</canvas>
</body>

</HTML>