<!DOCTYPE html>
<html lang="en-US">
<!--
EMDA 203 - Project_1_2 Template - Spring 2020.
Place the assets on a canvas using JavaScript and CreateJS.
Set up procedural target movement and keyboard input for hero movement.
-->

<head>
	<meta charset="UTF-8">
	<title>8-bit Hitman</title>
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="scripts/KeyMonkey.js"></script>
	<script src="scripts/collisionGnome.js"></script>
	<script>
		// GLOBAL VARIABLES
		var myFrameRate = 60;
		var targetsArray = [];
		var numberOfTargets = 25;
		// STAGE
		var myStage;
		var stageWidth;
		var stageHeight;
		var stageMargin = 128;
		// OBJECTS
		var bg;
		var hero;
		var wall;
		// SPEEDS
		var heroSpeedStart = 10;
		// INITIALIZATION - HAPPENS ONLY ONCE
		function init() {
			myStage = new createjs.Stage(document.getElementById("myCanvas"));
			stageWidth = myStage.canvas.width;
			stageHeight = myStage.canvas.height;
			createjs.Ticker.addEventListener('tick', gameLoop);
			createjs.Ticker._setFPS(myFrameRate);
			initGame();
		}
		function initGame() {
			// BITMAPS
			bg = new createjs.Bitmap("images/background.png");
			hero = new createjs.Bitmap("images/hitman.png");
			//pixelBlack = new createjs.Bitmap("images/1pxBlack.png");
			makeTargets(numberOfTargets);
			// REGISTER POINTS
			bg.regX = 0;
			bg.regY = 0;
			hero.regX = 3000;
			hero.regY = 3000;
			//pixelBlack.regX = 3000;
			//pixelBlack.regY = 3000;
			// POSITIONS
			bg.x = 0;
			bg.y = 0;
			hero.x = 200;
			hero.y = 200;
			//pixelBlack.x = 300;
			//pixelBlack.y = 300;
			// SPEEDS
			hero.speed = heroSpeedStart;
			// SCALES
            hero.scaleX = 0.02;
            hero.scaleY = 0.02;
            //pixelBlack.scaleX = 0.0006;
            //pixelBlack.scaleY = 0.0006;
			// LAYERS
			myStage.addChild(bg);
			//myStage.addChild(pixelBlack);
			myStage.addChild(hero);
		}
		// MAKE TARGETS
		function makeTargets(howManyTargets) {
			for (var i = 0; i < howManyTargets; i++) {
				targetsArray[i] = new createjs.Bitmap("images/1pxBlack.png");

				targetsArray[i].regX = 3000;
				targetsArray[i].regY = 3000;

				targetsArray[i].x = Math.floor(Math.random() * (stageWidth - 2 * stageMargin)) + stageMargin;
				targetsArray[i].y = Math.floor(Math.random() * (stageHeight - 2 * stageMargin)) + stageMargin;
				targetsArray[i].scaleX = targetsArray[i].scaleY = 0.001;

				myStage.addChild(targetsArray[i]);
				
				console.log("makeTargets() made a new target! There are now " + targetsArray.length + " targets in the array");
				console.log(targetsArray);
			}
		}
		// THE MAIN LOOP - PUT CODE IN HERE THAT WILL CHANGE EVERY 'TICK'
		function gameLoop(evt) {
			// CHECK FOR KEYBOARD INPUT
			handleKeyboardInput();
			// HERO LOOPS AROUND STAGE EDGE
			if (hero.x < 0) {
				hero.x = 0;
			}
			else if (hero.x > stageWidth) {
				hero.x = stageWidth;
			}
			if (hero.y < 0) {
				hero.y = stageHeight;
			}
			else if (hero.y > stageHeight) {
				hero.y = 0;
			}
			// IF HERO HITS targetsArray[i]
			if (hero.x < (targetsArray.x + 75) && hero.x > (targetsArray.x - 75) && hero.y < (targetsArray.y + 75) && hero.y > (targetsArray.y - 75)) {
				hero.x = targetsArray.x;
				console.log("hero hit targetsArray[i]");
			}
			// UPDATE THE STAGE
			myStage.update();
		}
		// KEYBOARD INPUT FUNCTION
		function handleKeyboardInput() {
			// USE KEYSTROKES
			if ((keyMonkey["w"] || keyMonkey["up"]) && (keyMonkey["a"] || keyMonkey["left"])) {
				hero.x -= hero.speed/1.25;
				hero.y -= hero.speed/1.25;
			}
			else if ((keyMonkey["w"] || keyMonkey["up"]) && (keyMonkey["d"] || keyMonkey["right"])) {
				hero.x += hero.speed/1.25;
				hero.y -= hero.speed/1.25;
			}
			else if ((keyMonkey["s"] || keyMonkey["down"]) && (keyMonkey["a"] || keyMonkey["left"])) {
				hero.x -= hero.speed/1.25;
				hero.y += hero.speed/1.25;
			}
			else if ((keyMonkey["s"] || keyMonkey["down"]) && (keyMonkey["d"] || keyMonkey["right"])) {
				hero.x += hero.speed/1.25;
				hero.y += hero.speed/1.25;
			}
			else if (keyMonkey["w"] || keyMonkey["up"]) {
				hero.y -= hero.speed;
			}
			else if (keyMonkey["s"] || keyMonkey["down"]) {
				hero.y += hero.speed;
			}
			else if (keyMonkey["d"] || keyMonkey["right"]) {
				hero.x += hero.speed;
			}
			else if (keyMonkey["a"] || keyMonkey["left"]) {
				hero.x -= hero.speed;
			}
			if (keyMonkey["space_bar"]) {
				hero.speed = 3;
			}
		}
	</script>
</head>

<body onload="init()">
	<canvas id="myCanvas" width="1800" height="900" style="display: block; margin: 0 auto;">Sorry. You need an HTML5 compatible browser to see this.</canvas>
</body>

</html>