<!DOCTYPE html> 
<html lang = "en-US">
<head>
<meta charset="UTF-8">
<title>Miles Inada Project 1_1</title>
<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script> 
<script>


//	Global Variables
var myStage;
//	1. Declare a new global variable named hero

function init(){
	myStage = new createjs.Stage(document.getElementById("myCanvas"));
	initGame();
}

function initGame(){
//	2. Comment out our console message -- we might need it later!
//	console.log("Hello from initGame()");

//	3. Make a new createjs.Bitmap() object and assign it to our hero variable
// 	hero = new createjs.Bitmap("images/hero.png");

//	3. Put the object on the Stage.
//	myStage.addChild(hero);

//	4. Tell the Browser to actually DRAW the object on the Stage
//	myStage.update();
}



</script>
</head>
<body onload="init()">
	<canvas id="myCanvas" width="1024" height="768"></canvas>
</body>
</html>


