<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Sean Walters - Project_1_1_02</title>
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script>
		// 1. Set up a Global Variable section here using a comment.
		// Global Variables
		// 2. Create a global variable named, myStage.
		var myStage;
		// 3. Have the init function set up the createjs.Stage() object.
		function init() {
			// myStage = new createjs.Stage(document.getElementById("myCanvas"));
			myStage = new createjs.Stage("myCanvas");
			// 4. To check our work, have the init function log the createjs.Stage() object to the console.
			console.log(myStage);
		}	
	</script>
</head>

<body onload="init()">
	<canvas id="myCanvas" width="1024" height="768"></canvas>
</body>

</html>