<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Sean Walters - Project_1_1_06</title>
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script>
		// Global Variables
		var myStage;
		var hero;
		// 1. Add a new variable named bg.
		var bg;
		function init() {
			console.log("The 'init' function ran.");
			myStage = new createjs.Stage("myCanvas");
			createjs.Ticker._setFPS(60);
			createjs.Ticker.addEventListener('tick', gameLoop);
			initGame();
		}
		function initGame() {
			console.log("The 'initGame' function ran.");
			// 2. Assign the bg variable a new createjs.Bitmap() and...
			bg = new createjs.Bitmap("images/bg_new.png");
			hero = new createjs.Bitmap("images/box_head_2.png");
			// 3. Add the bg to the Stage using the .addChild() method.
			myStage.addChild(bg);
			myStage.addChild(hero);
			// 4. Set the hero's registration point to be in the center of the image (vs upper left).
			// hero.regX = 64;
			// hero.regY = 64;
			hero.regX = 64;
			hero.regY = 64;
			// 5. Adjust the hero's .x and .y position on the stage...
			// hero.x = 512;
			// hero.y = 400;
			hero.x = 800;
			hero.y = 450;
		}
		function gameLoop() {
			myStage.update();
		}
	</script>
</head>

<body onload="init()">
	<canvas id="myCanvas" width="1600" height="900"></canvas>
</body>

</html>