<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<!-- 1. Give your project a title that'll show up in the browser bar. -->
	<title>Sean Walters - Project_1_1_01</title>
	<!-- 2. Tell the browser where to find the createjs library. -->
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<!-- 5. Inside the <script> tags below, we'll be writing all the JavaScript we need to make our game. Go ahead and define an init() function that writes a message to the document. -->
	<script>
		function init() {
			document.write("Hello Friend.");
		}
	</script>
</head>

<!-- 4. The <body> onload attribute specifies that after the HTML has finished loading, the browser should run the init() function. you'll define init() in step 5, above. -->

<body onload="init()">
	<!-- 3. Set up the Canvas. The Canvas is the HTML object that will actually display our game. -->
	<canvas id="myCanvas" width="1024" height="768"></canvas>
</body>

</html>