<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Sean Walters - Project_1_1_Final</title>
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script>
		var myStage;
		var bg;
		var hero;
		var target1;
		var target2;
		function init() {
			console.log("The 'init' function ran.");
			myStage = new createjs.Stage("myCanvas");
			createjs.Ticker._setFPS(60);
			createjs.Ticker.addEventListener('tick', gameLoop);
			initGame();
		}
		function initGame() {
			console.log("The 'initGame' function ran.");
			bg = new createjs.Bitmap("images/bg_new.png");
			hero = new createjs.Bitmap("images/box_head_2.png");
			target1 = new createjs.Bitmap("images/tri_eye_2.png");
			target2 = new createjs.Bitmap("images/circ_face_2.png");
			myStage.addChild(bg);
			myStage.addChild(hero);
			myStage.addChild(target1);
			myStage.addChild(target2);
			hero.regX = 64;
			hero.regY = 64;
			target1.regX = 64;
			target1.regY = 64;
			target2.regX = 64;
			target2.regY = 64;
			hero.x = 800;
			hero.y = 450;
			target1.x = 400;
			target1.y = 300;
			target2.x = 1200;
			target2.y = 600;
		}
		function gameLoop() {
			myStage.update();
		}
	</script>
</head>

<body onload="init()">

	<canvas id="myCanvas" width="1600" height="900"></canvas>

</body>

</html>