<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<title>Sean Walters - Project_1_1_05</title>
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script>
		// Global Variables
		var myStage;
		// 1. Declare a new global variable named hero.
		var hero;
		function init() {
			myStage = new createjs.Stage("myCanvas");
			createjs.Ticker._setFPS(60);
			createjs.Ticker.addEventListener('tick', gameLoop);
			initGame();
		}
		function initGame() {
			console.log("The 'initGame' function ran.");
			// 2. Make a new createjs.Bitmap() object and assign it to our hero variable.
			// hero = new createjs.Bitmap("images/hero.png");
			hero = new createjs.Bitmap("images/box_head_2.png");
			// 3. Put the hero object on the Stage using the addChild() method.
			// myStage.addChild(hero);
			myStage.addChild(hero);
		}
		function gameLoop() {
			// 4. Have the gameLoop() call the update() method.
			// myStage.update()
			myStage.update();
		}
	</script>
</head>

<body onload="init()">
	<canvas id="myCanvas" width="1024" height="768"></canvas>
</body>

</html>